absl-py==1.0.0
astor==0.8.1
backcall==0.2.0
cached-property==1.5.2
colorama==0.4.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.43.0
h5py==2.10.0
imageio==2.13.4
importlib-metadata==4.8.3
ipython==7.16.2
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.5
opencv-python==4.5.4.60
opt-einsum==3.3.0
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.24
protobuf==3.19.1
Pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
sklearn==0.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2020.9.3
traitlets==4.3.3
typing-extensions==4.0.1
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
